{
    "name": "matei1337/ucrm-signature-platform",
    "description": "UCRM eSignature Platform",
    "authors": [
        {
            "name": "Matei Nicolae - Daniel",
            "email": "matei1337@icloud.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": [
                "classes/"
            ]
        }
    },
    "require": {
        "php": ">=7.1",
        "ubnt/ucrm-plugin-sdk": "~0.5",
        "dompdf/dompdf": "^1.0",
        "phpmailer/phpmailer": "^6.4",
        "mobiledetect/mobiledetectlib": "^2.8",
        "twig/twig": "^3.3"
    }
}
